<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progress</title>
  <link rel="stylesheet" href="mystyle.css">
  <!-- Include Leaflet CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />

  <!-- Include Leaflet JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

  <!-- Include Leaflet.GPX plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.5.0/gpx.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script type="text/javascript" src="Scripts/tableBuilder.js"></script>
  <script type="text/javascript" src="Scripts/processGPX.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="Scripts/resetHome.js"></script>	 
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <style>
    #metric-select {
      margin-left: 20px;
    }
    #table-container {
      padding-left: 20%;
      padding-top: 2%;
      height: calc(50vh - 100px);
      overflow-y: auto;
      margin: 0 auto;
      text-align: center;
    }

    #excelDataTable {
      width: 70%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #excelDataTable th,
    #excelDataTable td {
      padding: 8px;
      border: 1px solid black;
    }

    #excelDataTable th {
      background-color: #ddd;
      font-weight: bold;
      text-align: center;
    }

    #scatter-chart {
      width: 70%;
      padding-left: 15%;
      height: calc(50vh - 100px);
    }

     /* .similar-activity-container {
      position: fixed;
      top: 0;
      padding-right: 10px;
      right: 0;
      background-color: rgb(62, 134, 122);
      padding: 10px;
      z-index: 100;
      border-bottom: 1px solid black;
    }

    .similar-activity-btn {
      margin-left: 10px;
    } */

  </style>

<!-- Load Google Charts library -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="Scripts/tableBuilder.js"></script>

</head>

<body onLoad="buildHtmlTable('#excelDataTable')">
  <div class="fixedBar">
    <a href="home.html" style="float: left; margin-left: 20px; font-size: 30px; font-weight: bold;">Cycling</a>
    <a href="settings.html">Settings</a>
    <a href="record.html">Record</a>
    <a href="login.html">Account</a>
    <a href="progress.html">Progress</a>
    <a href="home.html">Home</a>
  </div>

  <div>
    <label for="metric-select">Select metric:</label>
    <select id="metric-select">
      <option value="all">All</option>
      <option value="speed">Speed</option>
      <option value="distance">Distance</option>
      <option value="months">Months in Year</option>
      <option value="time">time in seconds</option>

    </select>
    <input type="number" id="min-range" placeholder="Enter minimum value...">
    <input type="number" id="max-range" placeholder="Enter maximum value...">
    <input type="checkbox" id="all-checkbox" checked>
    <label for="all-checkbox">Show all data</label>
    <button onclick="buildHtmlTable('#excelDataTable')">Filter</button>
  </div>

  <div id="container">
    <div id="table-container">
      <table id="excelDataTable" class="progressTable"></table>
    </div>


    <div>
      <label for="x-select">Select metric for X and Y:</label>
      <select id="x-select">
        <option value="calories">calories</option>
        <option value="speed">Speed</option>
        <option value="distance">Distance</option>
        <option value="months">Months in Year</option>
        <option value="time">time</option>
      </select>

      <select id="y-select">
        <option value="calories">calories</option>
        <option value="speed">Speed</option>
        <option value="distance">Distance</option>
        <option value="months">Months in Year</option>
        <option value="time">time</option>
      </select>
      
      <button onclick="buildHtmlTable('#excelDataTable')">Filter</button>
    </div>

    <div id="scatter-chart"></div>

  </div>


  <!-- <div class="similar-activity-container">
  <button class="similar-activity-btn" onclick="redirectToSimilarActivitiesPage()">Group Similar Journeys</button>
  </div> -->
  




  <div class="navBar">
    <button id="overallProgress" onclick="window.location.href='progress.html'">
      <img id="progressbutton" src="Assets/Images/graphButton.svg" alt="overallProgress" width="100%" height="100%">
    </button>
    <button id="home" onclick="window.location.href='record.html'">
      <img id="homeButton" src="Assets/Images/homeButton.svg" alt="Home" width="100%" height="100%">
    </button>
    <button id="settings" onclick="window.location.href='settings.html'">
      <img id="settingsButton" src="Assets/Images/settingsButton.svg" alt="Settings"  width="100%" height="100%">
    </button>
  </div>

  <div id="map"></div>

  <script>
    console.log(window.localStorage.getItem("username") + " ---");
    if (window.localStorage.getItem("username") === null) {
      window.location.pathname = "../CyclingMonitoring/login.html";
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.7.0/gpx.min.js"></script>

</body>
</html>
